### ISSUE TITLE
Segfault in TreeSink::append

### ISSUE THREAD

**Issue by jgraham** [tbodt/htmlpyever#1]
I tried using `htmlpyever` to parse the files in the `web-platform-tests` testsuite (we really need a faster HTML parser than html5lib when building the manifests). However I am seeing a reproducable, but not quite deterministic crash under `CallbackTreesink::append`:

```
#0  0x00007ffff53054eb in xmlStrdup () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#1  0x00007ffff5290cab in xmlNewDocText () from /usr/lib/x86_64-linux-gnu/libxml2.so.2
#2  0x00007ffff569a8a8 in __pyx_f_10htmlpyever_6Parser_append_text_cb (__pyx_v_self=0x7ffff12495d0, __pyx_v_parent_=0x19e6580, __pyx_v_text=...)
    at htmlpyever.c:2329
#3  0x00007ffff5726fca in html5ever_glue::{{impl}}::append (self=0x19de0d8, parent=..., child=...) at /home/jgraham/develop/htmlpyever/glue.rs:187
#4  0x00007ffff56c970a in html5ever::tree_builder::actions::{{impl}}::insert_appropriately<html5ever_glue::NodeHandle,html5ever_glue::CallbackTreeSink> (
    self=0x19de0d0, child=..., override_target=...)
    at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tree_builder/actions.rs:222
#5  0x00007ffff56bff62 in html5ever::tree_builder::actions::{{impl}}::append_text<html5ever_glue::NodeHandle,html5ever_glue::CallbackTreeSink> (
    self=0x19de0d0, text=...) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tree_builder/actions.rs:746
#6  0x00007ffff56b3d9f in html5ever::tree_builder::rules::{{impl}}::step<html5ever_glue::NodeHandle,html5ever_glue::CallbackTreeSink> (self=0x19de0d0, 
    mode=Text, token=...) at /home/jgraham/develop/htmlpyever/target/debug/build/html5ever-20a2399726b4ded6/out/rules.rs:792
#7  0x00007ffff57143ab in html5ever::tree_builder::{{impl}}::process_to_completion<html5ever_glue::NodeHandle,html5ever_glue::CallbackTreeSink> (
    self=0x19de0d0, token=...) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tree_builder/mod.rs:323
#8  0x00007ffff56a512f in html5ever::tree_builder::{{impl}}::process_token<html5ever_glue::NodeHandle,html5ever_glue::CallbackTreeSink> (self=0x19de0d0, 
    token=..., line_number=24) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tree_builder/mod.rs:438
#9  0x00007ffff56f9632 in html5ever::tokenizer::{{impl}}::process_token<html5ever::tree_builder::TreeBuilder<html5ever_glue::NodeHandle, html5ever_glue::CallbackTreeSink>> (self=0x19de0b0, token=...) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tokenizer/mod.rs:251
#10 0x00007ffff56fbde3 in html5ever::tokenizer::{{impl}}::process_token_and_continue<html5ever::tree_builder::TreeBuilder<html5ever_glue::NodeHandle, html5ever_glue::CallbackTreeSink>> (self=0x19de0b0, token=...)
    at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tokenizer/mod.rs:256
#11 0x00007ffff56f8965 in html5ever::tokenizer::{{impl}}::emit_chars<html5ever::tree_builder::TreeBuilder<html5ever_glue::NodeHandle, html5ever_glue::CallbackTreeSink>> (self=0x19de0b0, b=...) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tokenizer/mod.rs:415
#12 0x00007ffff56fee63 in html5ever::tokenizer::{{impl}}::step<html5ever::tree_builder::TreeBuilder<html5ever_glue::NodeHandle, html5ever_glue::CallbackTreeSink>> (self=0x19de0b0, input=0x7fffffffbec8) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tokenizer/mod.rs:737
#13 0x00007ffff56fd54c in html5ever::tokenizer::{{impl}}::run<html5ever::tree_builder::TreeBuilder<html5ever_glue::NodeHandle, html5ever_glue::CallbackTreeSink>> (self=0x19de0b0, input=0x7fffffffbec8) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tokenizer/mod.rs:380
#14 0x00007ffff56fd8ae in html5ever::tokenizer::{{impl}}::feed<html5ever::tree_builder::TreeBuilder<html5ever_glue::NodeHandle, html5ever_glue::CallbackTreeSink>> (self=0x19de0b0, input=0x7fffffffbec8) at /home/jgraham/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.12.1/src/tokenizer/mod.rs:238
#15 0x00007ffff5728197 in html5ever_glue::feed_parser::{{closure}} () at /home/jgraham/develop/htmlpyever/glue.rs:372
#16 0x00007ffff56e2d6d in std::panicking::try::do_call<closure,()> (data=0x7fffffffc170 "\260\340\235\001")
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libstd/panicking.rs:458
#17 0x00007ffff580ec6b in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libpanic_unwind/lib.rs:98
#18 0x00007ffff56e25c3 in std::panicking::try<(),closure> (f=...)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libstd/panicking.rs:434
#19 0x00007ffff56e155a in std::panic::catch_unwind<closure,()> (f=...)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/src/libstd/panic.rs:351
#20 0x00007ffff57288ff in html5ever_glue::catch_unwind_int<closure> (f=...) at /home/jgraham/develop/htmlpyever/glue.rs:407
#21 0x00007ffff5728075 in html5ever_glue::feed_parser (parser=0x19de0b0, chunk=...) at /home/jgraham/develop/htmlpyever/glue.rs:365
#22 0x00007ffff5699733 in __pyx_pf_10htmlpyever_6Parser_4feed (__pyx_v_self=0x7ffff12495d0, 
    __pyx_v_data='<!DOCTYPE html>\n<meta charset="utf-8">\n<title>CanvasRenderingContext2D imageSmoothingEnabled save/restore test</title>\n<script src="/reso---Type <return> to continue, or q <return> to quit---
urces/testharness.js"></script>\n<script src="/resources/testharnessreport.js"></script>\n<link rel="help" href="https://html.spec.whatwg.org/multipage/scripting.html#image-smoothing">\n<script>\nfunction createTestImage() {\n  var image = document.createElement(\'canvas\');\n  var imgctx = image.getContext(\'2d\');\n  imgctx.fillStyle = "#F00";\n  imgctx.fillRect(0, 0, 2, 2);\n  imgctx.fillStyle = "#0F0";\n  imgctx.fillRect(0, 0, 1, 1);\n  return image;\n}\n\ntest(function() {\n  var ctx = document.createElement(\'canvas\').getContext(\'2d\');\n  ctx.save();\n  ctx.imageSmoothingEnabled = false;\n  ctx.restore();\n  assert_equals(ctx.imageSmoothingEnabled, true);\n}, "Test that restore() undoes any modifications to imageSmoothingEnabled.");\n\ntest(function() {\n  var ctx = document.createElement(\'canvas\').getContext(\'2d\');\n  ctx.imageSmoothingEnabled = false;\n  v...(truncated)) at htmlpyever.c:1526
#23 __pyx_pw_10htmlpyever_6Parser_5feed (__pyx_v_self=<htmlpyever.Parser at remote 0x7ffff12495d0>, 
    __pyx_v_data='<!DOCTYPE html>\n<meta charset="utf-8">\n<title>CanvasRenderingContext2D imageSmoothingEnabled save/restore test</title>\n<script src="/resources/testharness.js"></script>\n<script src="/resources/testharnessreport.js"></script>\n<link rel="help" href="https://html.spec.whatwg.org/multipage/scripting.html#image-smoothing">\n<script>\nfunction createTestImage() {\n  var image = document.createElement(\'canvas\');\n  var imgctx = image.getContext(\'2d\');\n  imgctx.fillStyle = "#F00";\n  imgctx.fillRect(0, 0, 2, 2);\n  imgctx.fillStyle = "#0F0";\n  imgctx.fillRect(0, 0, 1, 1);\n  return image;\n}\n\ntest(function() {\n  var ctx = document.createElement(\'canvas\').getContext(\'2d\');\n  ctx.save();\n  ctx.imageSmoothingEnabled = false;\n  ctx.restore();\n  assert_equals(ctx.imageSmoothingEnabled, true);\n}, "Test that restore() undoes any modifications to imageSmoothingEnabled.");\n\ntest(function() {\n  var ctx = document.createElement(\'canvas\').getContext(\'2d\');\n  ctx.imageSmoothingEnabled = false;\n  v...(truncated)) at htmlpyever.c:1489
[…]
```

The exact file that crashes seems to vary a little, and parsing the specific file on its own doesn't reproduce the issue. My gdb fu is not so strong, so I didn't get very far in working out what's wrong.

**Comment by tbodt** [comment]
This thing certainly hasn't undergone much testing of any kind, beyond trying to parse `<hi hi="hi">hi</hi>`. I'm going to finish adding features (namespaces, panic safety, script handling) before fixing all the bugs.

**Comment by tbodt** [comment]
This thing certainly hasn't undergone much testing of any kind, beyond

**Comment by tbodt** [comment]
for future reference: looks like the rust code is passing a bad pointer to the callback.

**Comment by tbodt** [comment]
how the fuck that could be possibly happening I don't know.

**Comment by tbodt** [comment]
Actually that's not what was happening, it was me being stupid and using a pointer that got freed but still had valid data (usually). It's fixed now.
